PORT=8081

#db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=product

#orm
ORM_SYNC=1

#jwt
JWTSECRET=secretKey

#eureka
EUREKA_HOST=localhost
EUREKA_PORT=8761

